apiVersion: k8sapp.rda.dev/v0alpha1
kind: AzureApp
metadata:
  name: app3
spec:
  identifier: apprda003
  identifierUri: api://myappuri3
  url: myapp3.local.dev
  containerImage: nginx
  servingPort: 8080
  enableDatabase: false
  envVars:
    var1: value1
    var2: value2
    var3: value
