apiVersion: k8sapp.rdalbuquerque.dev/v0alpha1
kind: AzureApp
metadata:
  name: app4
spec:
  identifier: apprda4
  identifierUri: api://myappuri4
  url: myapp4.local.dev
  containerImage: nginx
  servingPort: 8080
  enableDatabase: true
