apiVersion: k8sapp.rdalbuquerque.dev/v0alpha1
kind: AzureApp
metadata:
  name: app1
spec:
  identifier: apprda1
  identifierUri: api://myappuri1
  url: myapp.local.dev
  appRoles:
  - role1
  - role2
  containerImage: nginx
  servingPort: 8080
  envVars:
    var1: value1
    var2: value2
