apiVersion: k8sapp.rdalbuquerque.dev/v0alpha1
kind: AzureApp
metadata:
  name: app6
spec:
  identifier: apprda6
  identifierUri: api://myappuri6
  url: myapp6.local.dev
  containerImage: nginx
  servingPort: 8080
